<!-- Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Sectioning_Contents </title>
</head>

<style>
  * {
    margin: 0;
    box-sizing: border-box;
  }

  p {
    font-size: 26px;
    color: black;
    text-align: center;
  }

  header {
    background: blue;
    width: 100%;
    height: 8rem;
  }

  nav {
    background: rgb(209, 231, 19);
    margin-left: auto;
    width: 50%;
    height: 3rem;
  }

  main {
    background: red;
    width: 100%;
    min-height: 100vh;
  }

  section {
    background: rgb(20, 223, 6);
    width: 50%;
    height: 40rem;
  }

  aside {
    background: rgb(87, 87, 164);
    width: 50%;
    margin-left: auto;
    height: 90%;
  }

  article {
    position: absolute;
    right: 0;
    background: rgb(5, 237, 234);
    width: 50%;
    margin-left: auto;
    height: 20vh;
  }

  footer {
    background: rgb(10, 215, 140);
    width: 100%;
    height: 5rem;
  }
</style>

<body>


  <main>
    <header>
      <p>HEADER</p>
      <nav>
        <p>NAV</p>
      </nav>
    </header>
    <article>
      <p>ARTICLE</p>
    </article>
    <section>
      <p>SECTION</p>
      <aside>
        <p>ASIDE</p>
      </aside>
    </section>

  </main>
  <footer>
    <p>FOOTER</p>
  </footer>

</body>

</html>